SmartOperationDx/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="SmartOperationDx.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="" Height="1060" Width="1920"
    Icon="Images/ABB.ico" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CaretBrush" Value="#C3C3C3"/>
            <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          Focusable="false" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <dx:DXTabControl>
            <dx:DXTabItem Header="Operator Assistant">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Smart Operation Assistant Chat" Height="30" Margin="0,0,0,0"></TextBlock>
                        <!--<dxre:RichEditControl Grid.Row="1" Name="AssistantChatWindowDx" ReadOnly="True" VerticalContentAlignment="Bottom"></dxre:RichEditControl>-->
                        <Grid Grid.Row="1">
                            <Border BorderThickness="1" BorderBrush="#D3D3D3" Background="Transparent" CornerRadius="10" Margin="0,0,0,15">
                            </Border>
                            <RichTextBox Name="AssistantChatWindow" VerticalContentAlignment="Bottom" IsReadOnly="True" Background="Transparent"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border BorderThickness="1" BorderBrush="#D3D3D3" Background="Transparent" CornerRadius="10" Height="50" VerticalAlignment="Bottom">
                                <RichTextBox Name="UserChatInput" PreviewKeyDown="UserChatInput_OnKeyDown" Foreground="#D3D3D3" Background="Transparent"/>
                            </Border>
                        </Grid>
                        <!--<RichTextBox Grid.Row="1" Name="AssistantChatWindow" BorderThickness="1" VerticalContentAlignment="Bottom" BorderBrush="#D3D3D3" Background="Transparent"  Margin="0,0,0,15" IsReadOnly="True"></RichTextBox>-->
                        <!--<RichTextBox Grid.Row="2" Name="UserChatInput" BorderThickness="1" BorderBrush="#D3D3D3" PreviewKeyDown="UserChatInput_OnKeyDown" Foreground="#D3D3D3" Background="Transparent" Height="50" VerticalAlignment="Bottom"></RichTextBox>-->
                    </Grid>
                    <Grid Grid.Column="1" Margin="60,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Production - Kilogram/Minute" Foreground="#D3D3D3" Height="30" Margin="0,0,0,0"></TextBlock>
                        <Canvas Grid.Column="0" Grid.Row="1" Name="GraphCanvas" Height="300" HorizontalAlignment="Left" Width="980"></Canvas>
                        <TextBlock Margin="0,25,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Predicted High Priority Alarms within next 3 hours"></TextBlock>
     
                        <dxg:GridControl Name="AlarmTable" Margin="0,50,0,0" SelectionMode="None" GroupCount="0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                            <dxg:GridControl.View>
                                <dxg:TableView BestFitMode="AllRows" ShowGroupPanel="False" TotalSummaryPosition="Bottom"/>
                                
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Tag Name" FieldName="TagName"></dxg:GridColumn>
                                <dxg:GridColumn Header="Alarm Type" FieldName="AlarmType"></dxg:GridColumn>
                                <dxg:GridColumn  Header="Severity" FieldName="Severity"></dxg:GridColumn>
                                <dxg:GridColumn Width="150" Header="Message" FieldName="Message"></dxg:GridColumn>
                                <dxg:GridColumn Width="150" Header="Risk of Occurrence" FieldName="OccurrenceRisk"></dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>

                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="LoopInsight">
                <dx:DXImage Source="Images/LoopInsight.png"  VerticalAlignment="Top"></dx:DXImage>
            </dx:DXTabItem>
            <dx:DXTabItem Header="AssetInsight">
                <dx:DXImage Source="Images/AssetInsight.png" VerticalAlignment="Top"></dx:DXImage>
            </dx:DXTabItem>
        </dx:DXTabControl>


    </Grid>
</dx:ThemedWindow>
